{
  "name": "conference-calendar",
  "version": "0.0.1",
  "description": "The missing aggregator of tech-related conferences<Paste>",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src"
  },
  "dependencies": {
    "got": "^8.0.1",
    "js-yaml": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "^4.14.0"
  },
  "repository": "mvaldesdeleon/conference-calendar",
  "keywords": [],
  "author": "Martin Valdes de Leon <m.valdesdeleon@gmail.com>",
  "license": "MIT"
}
